spring.datasource.url=jdbc:mysql://localhost/gnext
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://45.159.250.175/server
#spring.datasource.username=leonid22231
#spring.datasource.password=89535933485Dd_
spring.jpa.generate-ddl=true
socket.host=0.0.0.0
#socket.host=192.168.0.11
images.location=/home/images
stories.location=/home/stories
files.location=/home/files
audio.location=/home/audio
socket.port=8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB